pachira

--print-args=false

#feat_opts
--feat-type=fbank
--fbank.dither=0
--fbank.use-energy=0
--fbank.num-mel-bins=40
--fbank.sample-frequency=8000

#forward_opts
--feature_transform=./model/final.feature_transform
--class-frame-counts=./model/ali_train_pdf.counts
--no-softmax=false
--apply-log=true

--nnet-model=./model/final.nnet

#decode_opts
--beam=200
--max-active=70000
--acoustic-scale=0.12


